# application-wikianalyzer

./: README.md  pom.xml
application-wikianalyzer-ui/: pom.xml
application-wikianalyzer-ui/src/main/resources/WikiAnalyzer/: AllDocsStatus.xml  AllDocsStatusLiveTableResults.xml  ListInstalledExtension.xml  ShowExtensionDiff.xml  ShowSVNDiff.xml  Statistics.xml  Translations.xml  WebHome.xml  XarRepositoryGroovy.xml
