<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons</artifactId>
    <version>5.2.2</version>
  </parent>

  <groupId>org.xwiki.contrib.wikianalyzer</groupId>
  <artifactId>application-wikianalyzer</artifactId>
  <version>1.0</version>
  <name>Wiki Analyzer</name>
  <description>Set of tools to analyze the contents of a wiki</description>
  <properties>
    <platform.version>${commons.version}</platform.version>
    <rendering.version>${platform.version}</rendering.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>application-wikianalyzer-ui</module>
  </modules>
  <developers>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
      <email>denis.gervalle at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-wikianalyzer.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-wikianalyzer.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-wikianalyzer/tree/master/</url>
    <tag>application-wikianalyzer-1.0</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/WANALYZER</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <!-- Use a version compatible with latest maven 1.9+ -->
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>You must release with Java 7!</message>
                  <version>[1.7,1.8)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
